{
  "name": "codex-project-os",
  "version": "4.0.0",
  "description": "Lean project creation + management OS for Codex and Claude. Plan-gate grilling only, Linear tracking, codebase-memory-mcp indexing."
}
